@import "colors.scss";
@import "reset.scss";
@import "fonts.scss";

// main tag

// default
.text-center {
    text-align: center;
}
.w-100 {
    width: 100%;
}
.form-div>div {
    width: 100%;
}

// spaces
.mb-0 {
    margin-bottom: 0;
}
.mt-5 {
    margin-top: 2rem;
}

// custom
.ant-card-head-title {
    font-size: 1.7rem !important;
    font-family: 'kalamehBlack' !important;
    color: $main_color;
    padding: 0.8rem 0;
}

.ant-card-head {
    border-bottom: 1px solid $main_opacity_10 !important;
}

// container
.container{
    position:relative;
    margin-left:auto;
    margin-right:auto;
    padding-right:15px;
    padding-left:15px
  }
  @media (min-width: 476px){
    .container{
      padding-right:15px;
      padding-left:15px
    }
  }
  @media (min-width: 768px){
    .container{
      padding-right:15px;
      padding-left:15px
    }
  }
  @media (min-width: 992px){
    .container{
      padding-right:15px;
      padding-left:15px
    }
  }
  @media (min-width: 1200px){
    .container{
      padding-right:15px;
      padding-left:15px
    }
  }
  @media (min-width: 476px){
    .container{
      width:100%
    }
  }
  @media (min-width: 768px){
    .container{
      width:720px;
      max-width:100%
    }
  }
  @media (min-width: 992px){
    .container{
      width:960px;
      max-width:100%
    }
  }
  @media (min-width: 1200px){
    .container{
      width:1140px;
      max-width:100%
    }
  }
  @media (min-width: 1400px){
    .container{
      width:1640px;
      max-width:100%
    }
  }